{
  "domain": "kevo_plus",
  "name": "Kevo Plus",
  "documentation": "https://github.com/gauvingingras/kevo_plus",
  "dependencies": [],
  "codeowners": ["gauvingingras","bahnburner","gaggle331","plmilord","davidlang42","dcmeglio"],
  "requirements": ["pykevoplus @ git+https://github.com/dcmeglio/pykevoplus.git"],
  "version": "0.0.6"
}
